0: sumCustom
├── 1: minCustom
│   ├── 2: 10
│   ├── 3: 40190236496
│   └── 4: 151
└── 5: prod
    ├── 10: 15
    ├── 11: prod
    │   └── 12: 150
    ├── 13: prod
    │   ├── 14: 1420
    │   └── 15: lessThan
    │       ├── 16: sumCustom
    │       │   ├── 17: 12
    │       │   ├── 18: 15
    │       │   └── 19: 13
    │       ├── 20: sumCustom
    │       │   ├── 21: 8
    │       │   ├── 22: 12
    │       │   └── 23: 6
    │       ├── 24: prod
    │       │   ├── 25: lessThan
    │       │   │   ├── 26: 28728
    │       │   │   └── 27: 67008495
    │       │   └── 28: 49720
    │       └── 29: prod
    │           ├── 30: greaterThan
    │           │   ├── 31: 84
    │           │   └── 32: 63524
    │           ├── 33: 193
    │           ├── 34: 577
    │           ├── 35: 55
    │           ├── 36: prod
    │           │   ├── 37: 64
    │           │   ├── 38: 193
    │           │   └── 39: 68
    │           ├── 40: minCustom
    │           │   ├── 41: 2429
    │           │   ├── 42: 161804631
    │           │   ├── 43: 7873733
    │           │   └── 44: 1
    │           ├── 45: 1627582192
    │           ├── 46: prod
    │           │   ├── 47: lessThan
    │           │   │   ├── 48: 285214
    │           │   │   └── 49: 252
    │           │   └── 50: 16012
    │           └── 51: prod
    │               ├── 52: 1187
    │               ├── 53: greaterThan
    │               │   ├── 54: 3953636501
    │               │   └── 55: 13
    │               ├── 56: 94454826
    │               ├── 57: maxCustom
    │               │   ├── 58: 53628
    │               │   ├── 59: 9911720
    │               │   └── 60: 3983971560518
    │               ├── 61: minCustom
    │               │   ├── 62: 14
    │               │   └── 63: 145
    │               ├── 64: sumCustom
    │               │   ├── 65: 934230314
    │               │   ├── 66: 12
    │               │   ├── 67: 1288700433
    │               │   └── 68: 52016
    │               ├── 69: sumCustom
    │               │   └── 70: 205
    │               ├── 71: minCustom
    │               │   └── 72: 3646
    │               ├── 73: 63
    │               └── 74: prod
    │                   └── 75: equalTo
    │                       ├── 76: sumCustom
    │                       │   ├── 77: 3
    │                       │   ├── 78: 14
    │                       │   └── 79: 9
    │                       ├── 80: sumCustom
    │                       ├── 81: 11
    │                       ├── 82: 11
    │                       ├── 83: 11
    │                       ├── 84: 1271
    │                       └── 85: prod
    │                           ├── 86: 11654639
    │                           ├── 87: equalTo
    │                           ├── 88: 617633254
    │                           ├── 89: 929731
    │                           ├── 90: prod
    │                           │   ├── 91: greaterThan
    │                           │   │   ├── 92: 149554660
    │                           │   │   └── 93: 19938555
    │                           │   └── 94: 17009
    │                           └── 95: sumCustom
    │                               ├── 100: prod
    │                               │   ├── 101: 4
    │                               │   ├── 102: 8
    │                               │   └── 103: 8
    │                               ├── 104: prod
    │                               │   ├── 105: 4
    │                               │   ├── 106: 11
    │                               │   └── 107: 7
    │                               ├── 108: sumCustom
    │                               │   ├── 109: 220
    │                               │   ├── 110: 8
    │                               │   ├── 111: 3414
    │                               │   ├── 112: 11
    │                               │   └── 113: 21544222
    │                               ├── 114: prod
    │                               │   ├── 115: 99
    │                               │   ├── 116: lessThan
    │                               │   │   ├── 117: 53258078508
    │                               │   │   └── 118: 7
    │                               │   └── 119: prod
    │                               │       ├── 120: sumCustom
    │                               │       │   ├── 121: 12
    │                               │       │   ├── 122: 14
    │                               │       │   └── 123: 4
    │                               │       ├── 124: sumCustom
    │                               │       │   ├── 125: 8
    │                               │       │   ├── 126: 13
    │                               │       │   └── 127: 13
    │                               │       ├── 128: sumCustom
    │                               │       ├── 129: 7
    │                               │       ├── 130: 12
    │                               │       ├── 131: 12
    │                               │       ├── 132: prod
    │                               │       │   ├── 133: equalTo
    │                               │       │   │   ├── 134: 152858265
    │                               │       │   │   └── 135: 152858265
    │                               │       │   └── 136: 175743
    │                               │       ├── 137: sumCustom
    │                               │       │   ├── 138: 3595
    │                               │       │   └── 139: 43602282
    │                               │       ├── 140: prod
    │                               │       │   ├── 141: equalTo
    │                               │       │   │   ├── 142: 94
    │                               │       │   │   └── 143: 186
    │                               │       │   └── 144: 1840
    │                               │       └── 145: prod
    │                               │           ├── 146: lessThan
    │                               │           │   ├── 147: 4706
    │                               │           │   └── 148: 4706
    │                               │           ├── 149: 34637
    │                               │           └── 150: prod
    │                               │               └── 151: lessThan
    │                               │                   ├── 152: sumCustom
    │                               │                   │   ├── 153: 4
    │                               │                   │   ├── 154: 9
    │                               │                   │   └── 155: 9
    │                               │                   ├── 156: sumCustom
    │                               │                   ├── 157: 9
    │                               │                   ├── 158: 11
    │                               │                   ├── 159: 11
    │                               │                   ├── 160: 4
    │                               │                   ├── 161: maxCustom
    │                               │                   │   ├── 162: 22155
    │                               │                   │   └── 163: 39176
    │                               │                   ├── 164: prod
    │                               │                   │   ├── 165: 214
    │                               │                   │   ├── 166: 169
    │                               │                   │   ├── 167: 239
    │                               │                   │   ├── 168: 9
    │                               │                   │   └── 169: 135
    │                               │                   ├── 170: prod
    │                               │                   │   ├── 171: 111
    │                               │                   │   └── 172: 87
    │                               │                   ├── 173: 665937
    │                               │                   └── 174: prod
    │                               │                       ├── 175: 1391987426486
    │                               │                       ├── 176: lessThan
    │                               │                       ├── 177: 1844819
    │                               │                       ├── 178: 257790999
    │                               │                       ├── 179: minCustom
    │                               │                       │   ├── 180: 541396
    │                               │                       │   ├── 181: 3
    │                               │                       │   ├── 182: 14843
    │                               │                       │   ├── 183: 52
    │                               │                       │   └── 184: 3450
    │                               │                       ├── 185: maxCustom
    │                               │                       │   ├── 186: 19773
    │                               │                       │   ├── 187: 47515655
    │                               │                       │   ├── 188: 101
    │                               │                       │   └── 189: 6
    │                               │                       └── 190: prod
    │                               │                           ├── 191: 333380
    │                               │                           ├── 192: greaterThan
    │                               │                           │   ├── 193: 204
    │                               │                           │   └── 194: 204
    │                               │                           ├── 195: sumCustom
    │                               │                           │   ├── 196: 90
    │                               │                           │   ├── 197: 207
    │                               │                           │   └── 198: 3881
    │                               │                           ├── 199: 2562
    │                               │                           ├── 200: prod
    │                               │                           │   ├── 201: 43
    │                               │                           │   ├── 202: 232
    │                               │                           │   ├── 203: 112
    │                               │                           │   └── 204: 42
    │                               │                           ├── 205: 26563
    │                               │                           └── 206: minCustom
    │                               │                               └── 207: minCustom
    │                               │                                   └── 208: prod
    │                               │                                       └── 209: minCustom
    │                               │                                           ├── 210: minCustom
    │                               │                                           └── 211: prod
    │                               │                                               └── 212: sumCustom
    │                               │                                                   ├── 213: minCustom
    │                               │                                                   └── 214: prod
    │                               │                                                       ├── 215: sumCustom
    │                               │                                                       └── 216: maxCustom
    │                               │                                                           └── 217: minCustom
    │                               │                                                               ├── 218: sumCustom
    │                               │                                                               └── 219: prod
    │                               │                                                                   └── 220: minCustom
    │                               │                                                                       ├── 221: sumCustom
    │                               │                                                                       └── 222: maxCustom
    │                               │                                                                           └── 223: maxCustom
    │                               │                                                                               └── 224: minCustom
    │                               │                                                                                   ├── 225: maxCustom
    │                               │                                                                                   ├── 226: 41938
    │                               │                                                                                   └── 227: prod
    │                               │                                                                                       ├── 228: 217
    │                               │                                                                                       └── 229: greaterThan
    │                               │                                                                                           ├── 230: sumCustom
    │                               │                                                                                           │   ├── 231: 12
    │                               │                                                                                           │   ├── 232: 13
    │                               │                                                                                           │   └── 233: 13
    │                               │                                                                                           ├── 234: sumCustom
    │                               │                                                                                           ├── 235: 9
    │                               │                                                                                           ├── 236: 2
    │                               │                                                                                           ├── 237: 10
    │                               │                                                                                           ├── 238: 5
    │                               │                                                                                           ├── 239: maxCustom
    │                               │                                                                                           │   └── 240: 131
    │                               │                                                                                           └── 241: prod
    │                               │                                                                                               └── 242: greaterThan
    │                               │                                                                                                   ├── 243: sumCustom
    │                               │                                                                                                   │   ├── 244: 4
    │                               │                                                                                                   │   ├── 245: 10
    │                               │                                                                                                   │   └── 246: 7
    │                               │                                                                                                   ├── 247: sumCustom
    │                               │                                                                                                   ├── 248: 15
    │                               │                                                                                                   ├── 249: 4
    │                               │                                                                                                   ├── 250: 7
    │                               │                                                                                                   ├── 251: 12539546
    │                               │                                                                                                   └── 252: prod
    │                               │                                                                                                       ├── 253: 3995781
    │                               │                                                                                                       ├── 254: lessThan
    │                               │                                                                                                       ├── 255: 3196
    │                               │                                                                                                       ├── 256: 3196
    │                               │                                                                                                       ├── 257: maxCustom
    │                               │                                                                                                       │   ├── 258: 2
    │                               │                                                                                                       │   ├── 259: 164
    │                               │                                                                                                       │   ├── 260: 240362100
    │                               │                                                                                                       │   ├── 261: 168
    │                               │                                                                                                       │   └── 262: 1309
    │                               │                                                                                                       └── 263: prod
    │                               │                                                                                                           ├── 264: 248
    │                               │                                                                                                           └── 265: greaterThan
    │                               │                                                                                                               ├── 266: 3552
    │                               │                                                                                                               └── 267: 40278735554
    │                               └── 96: prod
    │                                   ├── 97: 3
    │                                   ├── 98: 7
    │                                   └── 99: 7
    ├── 6: 176
    ├── 7: greaterThan
    ├── 8: 39344
    └── 9: 39344
